


<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>如何傻瓜式搭建属于你自己的博客 | 琥珀川</title>
<meta name="description" content="大道至简 知易行难">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://huopochuan.github.io//favicon.ico?v=1561308805877">
<link rel="stylesheet" href="https://huopochuan.github.io//styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://huopochuan.github.io/">
        <img class="avatar" src="https://huopochuan.github.io//images/avatar.png?v=1561308805877" alt="" width="32px" height="32px">
      </a>
      <a href="https://huopochuan.github.io/">
        <h1 class="site-title">琥珀川</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            你好 世界
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
            <div class="feature-container" style="background-image: url('https://huopochuan.github.io//post-images/ru-he-sha-gua-shi-da-jian-shu-yu-ni-zi-ji-de-bo-ke.png')">
            </div>
          
          <h2 class="post-title">如何傻瓜式搭建属于你自己的博客</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2019-04-28</span>
            
          </div>



  
          <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
  <div id="toc-article" class="toc-article">
      <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
    <strong class="toc-title">文章目录</strong>
           <ul class="markdownIt-TOC">
<li><a href="#get-start">get Start</a></li>
<li><a href="#%E4%BC%98%E5%8A%BF">优势</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E7%9B%AE%E5%BD%95">如何给自己的文章添加目录</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>

         </div>
   <script type="text/javascript">
  function showToc(){
    var toc_article = document.getElementById("toc-article");
    var show_toc_btn = document.getElementById("show-toc-btn");
    toc_article.setAttribute("style","display:block");
    show_toc_btn.setAttribute("style","display:none");
    };
  function showBtn(){
    var toc_article = document.getElementById("toc-article");
    var show_toc_btn = document.getElementById("show-toc-btn");
    toc_article.setAttribute("style","display:none");
    show_toc_btn.setAttribute("style","display:block");
    };
   </script>
    


          <div class="post-content">
            <p>日常浏览github的时候，发现了 <a href="https://github.com/getgridea/gridea">Gridea</a> 。使用界面如下</p>
<!-- more -->
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g2i9zjkx6hj31ag0u04cx.jpg" alt=""></p>
<h1 id="get-start">get Start</h1>
<p>只需配置github相关参数即可，点击同步会自动将静态Html文件上传的github仓库。是不是很简单！</p>
<h1 id="优势">优势</h1>
<ol>
<li>主题切换更加方便</li>
<li>图片资源上传更加方便</li>
<li>支持自定义主题</li>
<li>只需关注mackdown编写文章即可</li>
</ol>
<h1 id="如何给自己的文章添加目录">如何给自己的文章添加目录</h1>
<p>在切换主题的时候，发现文章没有目录结构。对于大多数查阅文章的人来说，很多时候第一眼看到就是文章目录，来确认是否是自己需要学习的方向。所以目录功能还是很重要的。
查看作者的升级记录发现支持toc但是需要自己在主题中添加 <a href="https://github.com/getgridea/gridea/releases">升级记录</a></p>
<blockquote>
<p>文章支持 @[toc] 显示文章目录，同时增加 post.toc 字段供主题显示</p>
</blockquote>
<p>Html静态文件是通过<a href="https://ejs.bootcss.com/">模块引擎EJS构建</a>，我们只需在对应主题下的post.ejs文件中添加如下代码即可。</p>
<pre><code>&lt;p class=&quot;show-toc-btn&quot; id=&quot;show-toc-btn&quot; onclick=&quot;showToc();&quot; style=&quot;display:none&quot;&gt;
          &lt;span class=&quot;btn-bg&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;btn-text&quot;&gt;文章导航&lt;/span&gt;
          &lt;/p&gt;
  &lt;div id=&quot;toc-article&quot; class=&quot;toc-article&quot;&gt;
      &lt;span id=&quot;toc-close&quot; class=&quot;toc-close&quot; title=&quot;隐藏导航&quot; onclick=&quot;showBtn();&quot;&gt;×&lt;/span&gt;
    &lt;strong class=&quot;toc-title&quot;&gt;文章目录&lt;/strong&gt;
           &lt;%- post.toc %&gt;
         &lt;/div&gt;
   &lt;script type=&quot;text/javascript&quot;&gt;
  function showToc(){
    var toc_article = document.getElementById(&quot;toc-article&quot;);
    var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);
    toc_article.setAttribute(&quot;style&quot;,&quot;display:block&quot;);
    show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:none&quot;);
    };
  function showBtn(){
    var toc_article = document.getElementById(&quot;toc-article&quot;);
    var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);
    toc_article.setAttribute(&quot;style&quot;,&quot;display:none&quot;);
    show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:block&quot;);
    };
   &lt;/script&gt;

</code></pre>
<p>效果如下 <a href="https://huopochuan.github.io//post/shi-jian-qu-dong-mo-xing-handler-yu-flutter-future/">博客地址</a></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g2ia03cl9fj31jl0u0jve.jpg" alt=""></p>
<h1 id="参考">参考</h1>
<p><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/">Hexo+yilia主题实现文章目录和添加视频 </a><br>
<a href="https://github.com/getgridea/gridea">Gridea</a></p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://huopochuan.github.io//post/shi-jian-qu-dong-mo-xing-handler-yu-flutter-future">
              <h3 class="post-title">
                下一篇：事件驱动模型 Handler 与 Flutter future
              </h3>
            </a>
          </div>
          
      </div>

      
        
          <div id="gitalk-container"></div>
        

        
      

      <div class="site-footer">
  <div class="slogan">大道至简 知易行难</div>
  <div class="social-container">
    
      
        <a href="https://github.com/huopochuan" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      
    
      
    
      
    
      
        <a href="https://www.zhihu.com/people/coderchuan" target="_blank">
          <i class="fab fa-zhihu"></i>
        </a>
      
    
      
    
  </div>
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  
  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: 'd8a2c3e875dce32a5a7f',
        clientSecret: '3007d9b48f166494b11f24dfc97fad0e42e4957c',
        repo: 'huopochuan.github.io',
        owner: 'huopochuan',
        admin: ['huopochuan'],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
